<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - d1@localhost" uuid="f61b4e95-9040-4928-bc17-99be2c284002">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="d1"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>747</introspection-state-number>
        <introspection-timestamp>2016-04-13.23:34:25.584</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="a">
        <object-id>16412</object-id>
        <state-number>739</state-number>
      </table>
      <table id="4" parent="2" name="b">
        <object-id>16418</object-id>
        <state-number>740</state-number>
      </table>
      <table id="5" parent="2" name="cd">
        <object-id>16434</object-id>
        <state-number>747</state-number>
      </table>
      <table id="6" parent="2" name="compactdisk">
        <object-id>16399</object-id>
        <state-number>739</state-number>
      </table>
      <table id="7" parent="2" name="usser">
        <object-id>16407</object-id>
        <state-number>739</state-number>
      </table>
      <column id="8" parent="3" name="name">
        <state-number>737</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="9" parent="4" name="name">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="10" parent="4" name="b_pkey">
        <object-id>16424</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="4" name="b_pkey">
        <columns>name</columns>
        <underlying-index>b_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="12" parent="5" name="title">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="5" name="artist">
        <state-number>746</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="5" name="country">
        <state-number>746</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="5" name="company">
        <state-number>746</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="5" name="price">
        <state-number>746</state-number>
        <data-type>real</data-type>
      </column>
      <column id="17" parent="5" name="year">
        <state-number>746</state-number>
        <data-type>smallint</data-type>
      </column>
      <index id="18" parent="5" name="cd_pkey">
        <object-id>16440</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="5" name="cd_pkey">
        <columns>title</columns>
        <underlying-index>cd_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="20" parent="6" name="title">
        <state-number>732</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="6" name="artist">
        <state-number>732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="6" name="country">
        <state-number>732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="6" name="company">
        <state-number>732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="6" name="price">
        <state-number>732</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="25" parent="6" name="year">
        <state-number>732</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="26" parent="6" name="compactdisk_pkey">
        <object-id>16405</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="6" name="compactdisk_pkey">
        <columns>title</columns>
        <underlying-index>compactdisk_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="7" name="name">
        <state-number>736</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="29" parent="7" name="usser_pkey">
        <object-id>16410</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="7" name="usser_pkey">
        <columns>name</columns>
        <underlying-index>usser_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>